/* work sans font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* shared styles */
* {
  font-family: "Work Sans", sans-serif;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border: 0;
  cursor: pointer;
}
.text-light-gray {
  color: #727272;
}

/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner img {
  width: 100%;
  margin-top: 30px;
}

/* main styles */
main {
  max-width: 1440px;
  margin: 0 auto;
}

/* teams styles */
.teams-container {
  margin-top: 3rem;
  display: flex;
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-img-container img{
  box-shadow:  2px 2px 5px gray;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.8rem;
  padding: 2rem;
}
.title-p1 {
  color: #727272;
  font-weight: 500;
}
.title-p2 {
  color: #131313;
  font-weight: 700;
}
.title-p3 {
  color: #ff900e;
  font-weight: 700;
}
.teams-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
}

/* feature section styles */
.features {
  padding: 3rem 5rem;
  margin-top: 5rem;
  display: flex;
  gap: 7rem;
}
.features .section-title {
  border-left: 5px solid #ff900e;
  padding-left: 1rem;
}
.feature-card {
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-description {
  margin-bottom: 2px;
  font-size: 1rem;
  font-weight: 400;
}
.feature-img{
  height: 90%;
  margin-left: 3rem;
}
.badge {
  color: #FFF;
  border-radius: 8px;
  background: #ff900e;
  width: 342px;
  padding: 2rem;
  text-align: center;
  position: relative;
  bottom: 7rem;
  right: 4rem;
}
.badge-title{
  font-size: 3rem;
  margin: 0;
}
.badge-description{
  font-size: 1.5rem;
  font-weight: 500;
}

/* facts section styles */
.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 25px 40px;
}
.facts-card-container .card-title {
  color: #727272;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 5px;
}
.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  text-align: center;
  font-size: 45px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* Sponsors Styles */
.sponsors {
  text-align: center;
}
#sponsor-title {
  margin-bottom: 1.5rem;
}
.sponsors-image-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.sponsors-image-container img {
  width: 166.757px;
  height: 50px;
  flex-shrink: 0;
}

/* footer styles */
.footer {
  border-radius: 8px;
  background: #fff4e7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8rem;
  margin-top: 4rem;
}
.footer p {
  padding: 1rem 5rem;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 10px 20px;
  }
  nav,
  .teams-container,
  .features {
    flex-direction: column;
  }
  .team-img-container {
    grid-template-columns: 1fr;
  }
  .teams-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .teams-title {
    padding: 0.1rem;
  }
  .feature-img img{
    width: 100%;
    margin-left: 0;
  }
  .badge{
    position: static;
    max-width: 200px;
  }
  .facts-card-container {
    flex-direction: column;
    gap: 20px;
    padding: 0px 5rem;
  }
  .sponsors-image-container {
    flex-direction: column;
    gap: 40px;
  }
  .footer {
    margin: 2rem;
  }
  .footer p {
    padding: 0.5rem 1.5rem;
  }
}

/* tablet devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 20px 50px;
  }
  nav,
  .teams-container,
  .features,
  .sponsors-image-container {
    flex-direction: column;
  }
}
